GET http://localhost:3003/api/blogs/
###
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
    "_id": "5a422bc61b54a676234d17fc",
    "title": "Type wars",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
    "likes": 2,
    "__v": 0
}
###
PUT http://localhost:3003/api/blogs/5a422aa71b54a676234d17f8 HTTP/1.1
content-type: application/json

{
    "_id": "5a422aa71b54a676234d17f8",
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
    "likes": 77,
    "__v": 0
}

###
GET http://localhost:3003/api/blogs/5a422aa71b54a676234d17f8 HTTP/1.1
content-type: application/json
